spring.freemarker.expose-request-attributes=true
spring.datasource.url=jdbc:mysql://localhost:3306/notes-api
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
